# Speedometer-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/velocimetro/: MainActivity.kt
app/src/main/java/com/app/velocimetro/data/persistence/: Database.kt  LocationDao.kt
app/src/main/java/com/app/velocimetro/data/repository/: LocationRepository.kt  MainRepository.kt
app/src/main/java/com/app/velocimetro/fontes/: FontCache.kt  TypeFontDigital.kt
app/src/main/java/com/app/velocimetro/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/velocimetro/util/: Location.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
