<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/btn_round_green"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:src="@drawable/exit"
            android:tint="@color/colorBlack" />

    </LinearLayout>

    <com.app.velocimetro.fontes.TypeFontDigital
        android:id="@+id/currentSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="0,00"
        android:textColor="@color/colorGreen"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_round_green"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSpeed"
        >

        <TextView
            android:id="@+id/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Km/h"
            android:textColor="@color/colorBlack"
            android:textSize="30dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_distance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/viewBottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Distância:  "
            android:textColor="@color/colorGreen"
            android:textSize="25sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0,00 "
            android:textColor="@color/colorGreen"
            android:textSize="25sp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/maximo"
        android:background="@color/colorGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/maximo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Máxima:  "
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:visibility="visible" />

        <com.app.velocimetro.fontes.TypeFontDigital
            android:id="@+id/maximumSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0,00 "
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" km/h"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>